Requirements ::
1. Node, Git, npm

Noder version check::
cmd > node -v 

npm version check::
cmd > npm -v

React version check::
cmd > npm view react version

Create new project with REACT ::
1. npx create-react-app <project name>
2. cmd > change to project folder > npm install  / install npm from VS Code terminal

Run React Project ::
Go to project folder > Open VS Code > Open terminal in VS Code(ctrl + ~) > type "npm start"

-------------------------------------------------------------------------------------------------------------------------


Install React Bootstrap::
In VS Code terminal > type "npm install react-bootstrap bootstrap" / "npm install react-bootstrap bootstrap@4.6.0(version number)"

Useas of React Bootstrap Element in component::
app.js> "import 'bootstrap/dist/css/bootstrap.min.css';

** For Apply any specefic elements go to react bootstrap website (https://react-bootstrap.github.io/)

